<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TelaLogin</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(249, 4, 179),yellow);
        }
        div {
            width: 200px;
            background-color: rgba(0, 0, 0, .8);
            position: absolute;
            top: 22%;
            left: 38%;
            padding: 60px ;
            border-radius: 15px;
            color: white;     
        }
        input {
            width: 94%;
            border: none;
            outline: none;
            font-size: 15px;
            padding: 12px;
            padding-left: 0px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        button{
            width: 100%;
            color: white;
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            border-radius: 10px;
            font-size: 15px;
        }
        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" size="20" maxlength="30" placeholder="  Nome"></body><br/>
        <input type="password" size="20 " maxlength="6" placeholder="  Senha"><br/>
        <Button>Enviar</Button>
    </div>
</body>
</html>